/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.card {
  border: 1px solid white;
  color: yellow;
  width: 370px;
  height: 50%;
  background-color: rgba(0, 0, 255, 0.4); }

.card-name {
  display: flex;
  justify-content: center;
  padding: 5px 0;
  border: 1px solid white;
  background-color: blue; }
  .card-name h1 {
    font-size: 40px;
    color: #fff; }

.card-info {
  height: 70%;
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  position: fixed;
  width: 100%;
  height: 100%;
  max-width: 101%;
  min-width: 100%;
  background: url(../../images/star-wars-bg.png) no-repeat;
  background-size: 100% 100%; }

.button {
  padding: 15px; }

/*# sourceMappingURL=app.css.map */
